[gd_scene load_steps=2 format=3 uid="uid://i87qqn7wlfqy"]

[ext_resource type="Texture2D" uid="uid://bsvx8i82q6823" path="res://scenes/main/banner.png" id="1_cq5vb"]

[node name="Main" type="Node2D"]

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(331, 130)
texture = ExtResource("1_cq5vb")

[node name="Camera2D" type="Camera2D" parent="Banner"]
zoom = Vector2(1.225, 1.225)
