[gd_scene load_steps=3 format=3 uid="uid://i87qqn7wlfqy"]

[ext_resource type="Texture2D" uid="uid://i3qc7g5b024d" path="res://icon.svg" id="1_2mpyd"]
[ext_resource type="PackedScene" uid="uid://cuvf3uuekw8t1" path="res://scenes/player/player.tscn" id="1_66nd6"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_66nd6")]
position = Vector2(-84.9326, -41.6416)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(110, 99)
texture = ExtResource("1_2mpyd")
